blockquote
  border-left: 3px solid #E0E0E0
  font-style: italic

#comments
  background-color: #ffd
  padding: 10px
  margin-bottom: 10px
  border: 1px solid #ccc
  +border-radius("4px")
  hr
    border: 1px solid #eee
    margin: 10px 0px
    
  .comment
    .comment-header
      float: left
    .comment-actions
      float: right
      vertical-align: top
      padding: 0
    .comment-content
      margin: 10px 0px
