=border-radius(!radius)
  border-radius = !radius
  -moz-border-radius = !radius
  -webkit-border-radius = !radius

=box-shadow(!params)
  box-shadow = !params
  -moz-box-shadow = !params
  -webkit-box-shadow = !params


html, body, p, h1, h2, h3
  margin: 0
  padding: 0

h1, h2, h3
  margin-bottom: 10px
  color: #f90
h1
  a
    color: #f90
h2
  a
    color: #e80
a
  color: #88a
  text-decoration: none
  img
    border: none
a:hover
  text-decoration: underline

body
  // background-color: #4B7399
  font-family: Verdana, Helvetica, Arial
  font-size: 14px
  // background: #222222 url(../images/bg.jpg) repeat scroll 0 0

.clear
  clear: both

.flash
  padding: 5px 8px
  margin: 10px 0
.flash.notice
  background-color: #CFC
  border: solid 1px #6C6
.flash.alert
  background-color: #FCC
  border: solid 1px #C66
.flash.error
  background-color: #FCC
  border: solid 1px #C66


#preloader
  position: fixed
  width: 100%
  height: 100%
  #preloader-spinner
    position: relative
    top: 40%
    left: 45%
    width: 10%
    height: 50px
    text-align: center
    // border: 1px solid #666
    background-color: #fff
    +border-radius("4px")
    +box-shadow("0px 0px 8px #000")
    img
      margin: 8px
      
#container-wrapper
  width: 940px
  margin: 0 auto

#header, #content, #footer
  padding: 15px
  background-color: #fff
  margin-bottom: 10px
  +border-radius("4px")

#content
  .left
    width: 65%
    float: left
    padding-right: 15px
    border-right: 2px dashed #aaa
  .right
    width: 30%
    float: right

#logo
  float: left
  font: bold 20pt Verdana, Helvetica, Arial

#user_status
  float: right

#footer
  text-align: right
  
.pagination
  text-align: center
  a
    text-decoration: none
  span, a
    margin: 2px
    padding: 2px 5px
    border: 1px solid #aaa
  .disabled
    display: none
  .current
    background-color: #88a
    color: #fff

#menu
  a
    font-size: 1.4em
    color: #f90
  margin-bottom: 20px

#tag-cloud
  .l1
    font-size: 1.0em
  .l2
    font-size: 1.2em
  .l3
    font-size: 1.4em
  .l4
    font-size: 1.6em
