#errors
  border: 5px solid #faa
  padding: 5px
  
form
  p
    margin: 10px 0px
  label
    font-size: 0.8em
  input
    font-size: 1em
    padding: 5px
    
  textarea
    font-size: 1em
    padding: 7px
    
  .errorExplanation
    border: 4px solid #faa
    background-color: #ffa
    h2
      color: #fff
      background-color: #faa
  .fieldWithErrors
    input
      background-color: #faa
      border: 1px solid black
  .error
    color: red

form.new_post, form.edit_post
  input[type=text], textarea
    width: 90%
  textarea
    height: 500px
    overflow: visible
