#posts
  .post
    margin-bottom: 15px
    // h2
    //   // margin-bottom: 2px
    //   .comments
    //     font-size: 12px
    //     font-weight: normal
    .post-left
      float: left
      width: 100px
      text-align: right
      .date
        font-size: 1.6em
        font-weight: bold
        color: #88a
      
    .post-right
      margin-left: 120px

.post
  p
    margin: 10px 0px
  .author
    font-style: italic
    color: #aaa
  .actions
    margin: 10px 0px

.tags
  margin-top: 15px
  a
    padding: 2px 4px
    background-color: #ffe
    border: 1px solid #ccc
    color: #557
    +border-radius("4px")
  a:hover
    background-color: #eed
